<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="underwater">
    <plugin
        filename="ignition-gazebo-physics-system"
        name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin
      filename="ignition-gazebo-sensors-system"
      name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
      <background_color>0.8 0.8 0.8</background_color>
    </plugin>
    <plugin
        filename="ignition-gazebo-scene-broadcaster-system"
        name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>
    <plugin
        filename="ignition-gazebo-user-commands-system"
        name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin filename="libignition-gazebo-imu-system.so"
            name="ignition::gazebo::systems::Imu">
    </plugin>

    <scene>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8</background>
      <sky></sky>
    </scene>

    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Sun</uri>
    </include>

    <!-- waves must be loaded before buoyant objects... -->
    <include>
      <uri>model://waves</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://sand_heightmap</uri>
      <pose>0 0 -40 0 0 0</pose>
      <!-- <scale>0.25 0.25 0.25</scale> -->
    </include>

    <include>
      <uri>model://axes</uri>
      <pose>0 0 0.2 0 0 0</pose>
    </include>

    <include>
      <uri>model://bluerov2</uri>
      <pose>0 0 -2 0 0 0</pose>
    </include>

  </world>
</sdf>
